name = oldblock_edition
description = OldBlock Edition — MCPE 0.1.0-style plains with inland sand patches, hard border (hotfix).
disallowed_mapgens = v6, valleys, flat, fractal, v5, carpathian, v7
opaque_water = false