mapgen_limit = 128
mapgen_ymin = -16
mapgen_ymax = 112
mgname = singlenode
creative_mode = true
enable_damage = false
free_move = true
fast_move = true
server_unload_unused_data_timeout = 120
minetest.set_mapgen_params({mgname = "singlenode"})


# Visual feel like MCPE 0.1.x
enable_fog = true
viewing_range = 90   # try 70–110 to taste
time_speed = 0       # complements the Lua lock
